<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/stylePag1.css"/>
    <script defer src="game.js"></script>
    <title>Jogo da Forca</title>
</head>
<body>
    <article>
        <header class="header">
            <a href="https://www.instagram.com/zrodrigozz/" id="link1">Rodrigo Soares</a>
            <h1 id="titulo">𓍯 JOGO DA FORCA 𓍯</h1>
            <a href="https://github.com/1RodrigoSoares" id="link2">Perfil no GitHub</a>
        </header>
        <section>
            <img src="img/hangman.png" id="fundoBoneco">
            <div class="informacoes">
                <div class="menu">
                    <ul>
                        <li><a href="pagJogo.html"><button>JOGAR</button></a></li>
                        <li><a href="pagInstrucoes.html"><button>INSTRUÇÕES</button></a></li>
                        <li><a href="pagCriador.html"><button>CRIADOR</button></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
</body>
</html>